/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <fakemeta>
#include <cstrike>

#pragma semicolon 1

#define PLUGIN "Fake Advertising Bot"
#define VERSION "0.1"
#define AUTHOR "MaximusBrood"

#define BOT_NAME "Official site: www.gotjuice.nl"

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR);
	
	set_task(1.0, "createBot");
}

public createBot()
{
	new bot = engfunc(EngFunc_CreateFakeClient, BOT_NAME);

	if (bot > 0) {
		//Supposed to prevent crashes?
		dllfunc(MetaFunc_CallGameEntity, "player", bot);
		set_pev(bot, pev_flags, FL_FAKECLIENT);

		//Make sure they have no model
		set_pev(bot, pev_model, "");
		set_pev(bot, pev_viewmodel2, "");
		set_pev(bot, pev_modelindex, 0);

		//Make them invisible for good measure
		set_pev(bot, pev_renderfx, kRenderFxNone);
		set_pev(bot, pev_rendermode, kRenderTransAlpha);
		set_pev(bot, pev_renderamt, 0.0);
		
		//Set the team if we need to for this mod
		cs_set_user_team(bot, CS_TEAM_UNASSIGNED);
	}
}
